<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimalui">
    <style>
      body {
       padding: 0;
       margin: 0;
      }
      div#display {
        z-index: 2;
        position: absolute;
        user-select: none;
      }
      .hidden {
        visibility: hidden;
      }
      progress#loading {
        width: 100%;
        top: 200px;
        left: 0;
        right: 0;
      }
      canvas {
        object-position: 50% 50%;
        object-fit: fill;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        width: 100%;
        height: 100%;
      }
      div#container {
        padding: 0;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        color: white;
        font-size: 36;
        text-align: center;
      }
      .startButton {
        font-size: 36;
      }

    </style>
  </head>
  <body style="background-color: #000;">
      <div id="container">
        <div id="loadArea">
          <p>Upshaft</p>
          <progress id="loading" max="100" value="0"></progress>
          </p>Loading ... </p>
        </div>
      </div>
      <script src="bundle.js"></script>
  </body>
</html>
